NewShutDownTimer/MainWindow.xaml

<Window
    x:Class="NewShutDownTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewShutDownTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding RemainingTimeUntilShutDown, UpdateSourceTrigger=PropertyChanged}"
    Width="350"
    Height="240"
    Background="#444"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Style>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Color x:Key="fc">#444</Color>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style x:Key="remainingTimeControlButtonStyle" TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border
                                x:Name="border"
                                Background="DimGray"
                                BorderBrush="DarkGray"
                                CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeRemainingTimeCommand}" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>

                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="5,2,0,5" Text="起動してからの時間" />
                        <TextBlock Margin="5,2,0,5" Text="{Binding ElapsedTimeFromStart, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,5" Text="シャットダウン時刻" />
                        <TextBlock Margin="5,0,0,5" Text="{Binding TimeForShutdown}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="minus5mButton"
                Grid.Row="0"
                Content="- 5m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="-5" />

            <Button
                Name="minus10mButton"
                Grid.Row="1"
                Content="- 10m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="-10" />

            <Button
                Name="minus30mButton"
                Grid.Row="2"
                Content="- 30m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="-30" />

            <Button
                Name="minus60mButton"
                Grid.Row="3"
                Content="- 60m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="-60" />

            <Button
                Name="minus180mButton"
                Grid.Row="4"
                Content="- 180m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="-180" />

            <!--  ここまでマイナスボタン  -->
            <!--  ここからプラスボタン  -->


            <Button
                Name="plus5mButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="+ 5m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="5" />

            <Button
                Name="plus10mButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="+ 10m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="10" />

            <Button
                Name="plus30mButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="+ 30m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="30" />

            <Button
                Name="plus60mButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="+ 60m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="60" />

            <Button
                Name="plus180mButton"
                Grid.Row="4"
                Grid.Column="1"
                Content="+ 180m"
                Style="{StaticResource remainingTimeControlButtonStyle}"
                Tag="180" />

        </Grid>

    </Grid>
</Window>
