NewShutDownTimer/MainWindow.xaml

<Window x:Class="NewShutDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewShutDownTimer"
        mc:Ignorable="d"
        Background="#444"
        Title="{Binding RemainingTimeUntilShutDown, UpdateSourceTrigger=PropertyChanged}" Height="250" Width="450">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Style>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Color x:Key="fc"> #444 </Color>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <Grid>
            
        <Grid.Resources>
            <Style x:Key="remainingTimeControlButtonStyle" TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="border"
                                    BorderBrush="DarkGray"
                                    Background="DimGray"
                                    CornerRadius="6"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="2,0,2,2"/>
                <Setter Property="Command"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ChangeRemainingTimeCommand}" />
                <Setter Property="CommandParameter"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=Tag}"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>

                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="起動してからの時間" Margin="5,0,0,5"/>
                        <TextBlock Text="{Binding ElapsedTimeFromStart, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,5"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="シャットダウン時刻" Margin="5,0,0,5"/>
                        <TextBlock Text="{Binding TimeForShutdown}" Margin="5,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="minus5mButton"
                    Content="- 5m"
                    Grid.Row="0"
                    Tag="-5"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="minus10mButton"
                    Content="- 10m"
                    Grid.Row="1"
                    Tag="-10"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="minus30mButton"
                    Content="- 30m"
                    Grid.Row="2"
                    Tag="-30"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="minus60mButton"
                    Content="- 60m"
                    Grid.Row="3"
                    Tag="-60"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="minus180mButton"
                    Content="- 180m"
                    Grid.Row="4"
                    Tag="-180"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <!-- ここまでマイナスボタン -->
            <!-- ここからプラスボタン -->
            

            <Button Name="plus5mButton"
                    Content="+ 5m"
                    Grid.Row="0"
                    Grid.Column="1"
                    Tag="5"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="plus10mButton"
                    Content="+ 10m"
                    Grid.Row="1"
                    Grid.Column="1"
                    Tag="10"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="plus30mButton"
                    Content="+ 30m"
                    Grid.Row="2"
                    Grid.Column="1"
                    Tag="30"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="plus60mButton"
                    Content="+ 60m"
                    Grid.Row="3"
                    Grid.Column="1"
                    Tag="60"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

            <Button Name="plus180mButton"
                    Content="+ 180m"
                    Grid.Row="4"
                    Grid.Column="1"
                    Tag="180"
                    Style="{StaticResource remainingTimeControlButtonStyle}"
                    />

        </Grid>

    </Grid>
</Window>
